<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kind of Film</title>
    <link rel="stylesheet" href="myKindOfFilm.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<header>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="bioPage.html">Biography</a>
        <a href="skillPage.html">Skills</a>
        <a href="resumePage.html">Resume</a>
        <a href="photoGallery.html">Photo Gallery</a>
        <a href="myBeat.html">My Beat</a>
        <a href="myKindOfFilm.html" class="active">My Kind of Film</a>
        <a href="dreamPlacesToVisit.html">Dream Places to Visit</a>
        <a href="bucketList.html">Bucket List</a>
        <a href="contacts.html">Contact Me</a>
    </div>
</header> 

<body id="top">

    <div class="sidebar light-grey bar-block" style="width:25%">
        <a href="#about" class="bar-item button">About</a>
        <a href="#categories" class="bar-item button">Categories</a>
        <ul class="category-list">
            <li><a href="#tvShows" class="button">TV Shows</a></li>
            <li><a href="#movies" class="button">Movies</a></li>
        </ul>
    </div>

    <div class="container">
        <h1 class="name">My Kind of Film</h1>
        <h4 class="sub">A Collection of My Favorite TV Shows and Movies</h4>

        <div class="section" id="about">
            <h2>About My Favorite Films</h2>
            <p>Here, I share my favorite TV shows and movies and why I love them. These films have inspired me in many ways and hold a special place in my heart.</p>
        </div>
        
        <div class="section" id="categories">
            <h2>Categories</h2>

            <div class="category" id="tvShows">
                <h3>TV Shows</h3>
                <p>Here are some clips from my favorite TV shows:</p>
                <ul>
                    <li>
                        <strong>"Breaking Bad"</strong>
                        <p>Is a critically acclaimed American crime drama 
                            series following Walter White, a high school chemistry teacher 
                            diagnosed with terminal cancer, who turns to manufacturing and 
                            selling methamphetamine to secure his family's future, partnering 
                            with his former student Jesse Pinkman. </p>
                        <video controls width="320">
                            <source src="myKindOfFilmVideos/tvShow1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li>
                        <strong>"Stranger Things"</strong>
                        <p>Is a Netflix science fiction-horror series set in the 1980s, 
                            following a group of friends in the fictional town of Hawkins, 
                            Indiana, who uncover supernatural mysteries, secret government 
                            experiments, and a portal to another dimension, known as the
                            Upside Down. </p>
                        <video controls width="320">
                            <source src="myKindOfFilmVideos/tvShow2.mp4 " type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li>
                        <strong>"Anne with an E"</strong>
                        <p>Is a Netflix series that reimagines the classic 
                            coming-of-age story of Anne of Green Gables, focusing 
                            on a 13-year-old orphan girl's journey for love, acceptance, 
                            and her place in the world, set in the late 1890s. </p>
                        <video controls width="320">
                            <source src="myKindOfFilmVideos/tvShow3.mp4 " type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                </ul>
            </div>

            <div class="category" id="movies">
                <h3>Movies</h3>
                <p>Here are some clips from my favorite movies:</p>
                <ul>
                    <li>
                        <strong>"Inception"</strong>
                        <p>Is a 2010 science fiction action thriller film directed by 
                            Christopher Nolan, starring Leonardo DiCaprio as Dom Cobb, 
                            a skilled thief who steals information from people's dreams, 
                            but is then tasked with the opposite: planting an idea into a 
                            target's mind. </p>
                        <video controls width="320">
                            <source src="myKindOfFilmVideos/movie1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li>
                        <strong>"The Dark Knight"</strong>
                        <p>Follows Batman, Lieutenant James Gordon, and District 
                            Attorney Harvey Dent as they attempt to clean up 
                            Gotham City's crime, but their efforts are disrupted by 
                            the emergence of the Joker, a chaotic criminal mastermind 
                            who forces them to confront their own moral boundaries. </p>
                        <video controls width="320">
                            <source src="myKindOfFilmVideos/movie2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                    <li>
                        <strong>"A Walk To Remember"</strong>
                        <p>Is a coming-of-age romance novel by Nicholas Sparks, 
                            set in 1958-1959 Beaufort, North Carolina, about 
                            Landon Carter, a popular high school student, and 
                            Jamie Sullivan, the daughter of the town's Baptist minister,
                            who unexpectedly fall in love. </p>
                        <video controls width="320">
                            <source src="myKindOfFilmVideos/movie3.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <a href="#top" class="to-top">
        <img src="to-top.jpg" alt="Back to Top">
    </a>

    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>
</html>
